{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "http://localhost:8200",
    "Environment": "development"
  }
}